<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Shadows</title>
   
  <style>

    .container {
      display: flex;
    }

    .box {
      padding: 1rem;
      margin: 1rem;
      background: coral;
      color: #fff;

      /* offset X | offset Y | color */
      box-shadow: 10px 10px teal;

      /* offset X | offset Y | Blur-radius | color */
      box-shadow: 10px 10px 20px teal;

      /* Negative Values */
      box-shadow: -10px -10px 20px teal;

      /* offset X | offset Y | Blur-radius | Spread-radius | color */
      box-shadow: 10px 10px 20px 1px rgba(0,0,0,0.5);

      /* Inset | offset-x | offset-y | color */
      box-shadow: inset 3px 3px teal;

      /* Multiple Shadows */
      box-shadow: 10px 10px 10px teal, -10px -10px 10px red;

    }

  </style>

</head>
<body>
  <div class="container">
    <div class="box">
      <h3>Heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, aspernatur.
      </p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, aspernatur.
      </p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, aspernatur.
      </p>
    </div>
  </div>
</body>
</html>