<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Css Variables</title>

  <style>
    :root {
      --max-width: 960px;
      --primary-color: steelblue;
      --secondary-clor: skyblue;
      --light-color: #f4f4f4;
      --box-1-width: 1;
      --box-2-width: 2;

    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4;
      background: var(--light-color);
    }

    header {
      background: var(--primary-color);
      color: #fff;
      text-align: center;
      border-bottom: 3px var(--secondary-clor) solid;
    }
    
    .container {
      display: flex;
      margin: auto;
      max-width: var(--max-width);
    }

    .box {
      background: var(--primary-color);
      border-bottom: 3px var(--secondary-clor) solid;
      color: #fff;
      padding: 1rem;
      margin: 1rem;
    }

    .box-1 {flex: var(--box-1-width);}
    .box-2 {flex: var(--box-2-width);}

  </style>

</head>
<body>
  <header>
    <h2>CSS Variables</h2>
  </header>

  <div class="container">
    <div class="box box-1">
      <h3>Heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga dolores velit beatae, praesentium ad laboriosam. 
      </p>
    </div>
    <div class="box box-2">
      <h3>Heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga dolores velit beatae, praesentium ad laboriosam.
      </p>
      </div>
    </div>
  </div>
</body>
</html>