<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keyframes</title>
  <style>

    body {
      background: #333;
    }

    .box {
      font-size: 0px;
      color: #fff;
      text-align: center;
      background: #fff;
      width: 100px;
      height: 100px;
      position: relative;
      /* animation-name: animate1;
      animation-duration: 5s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
      animation-delay: 2s; 
      animation-direction: alternate-reverse;
      animation-timing-function: ease-in-out; */

      /* animation name | duration | fill-mode | delay | timming-fucntion */
      animation: animate1 5s forwards 1s ease-in-out;
    }

    @keyframes animate1 {
      from {
        width: 100px;
        top: 0;
      }
      to {
        width: 400px;
        background: rgba(200,0,0);
        top: 300px;
        font-size: 16px;
      }
    }

  </style>
</head>
<body> 

  <div class="box">
    This is Sample Text
  </div>
  
</body>
</html>